{
  "model": "claude-sonnet-4-5-20250929",
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Bash"
    ],
    "deny": [
      "Write(.env*)",
      "Write(*.secret.*)",
      "Write(credentials.*)",
      "Bash(rm -rf *)",
      "Bash(sudo rm *)"
    ]
  },
  "autoUpdate": true
}
